<!DOCTYPE html><!--  Last Published: Thu Jun 26 2025 10:44:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="685bf879f3bdd45eadb3432e" data-wf-site="685bf879f3bdd45eadb34333">
<head>
  <meta charset="utf-8">
  <title>SERP | The 26-Hour War Machine</title>
  <meta content="SERP: The Serpentine crypto insurgency inflicting Anarcho-Capitalism on the world of finance. Welcome to the 26 hour grind." name="description">
  <meta content="SERP | The 26-Hour War Machine" property="og:title">
  <meta content="SERP: The Serpentine crypto insurgency inflicting Anarcho-Capitalism on the world of finance. Welcome to the 26 hour grind." property="og:description">
  <meta content="SERP | The 26-Hour War Machine" property="twitter:title">
  <meta content="SERP: The Serpentine crypto insurgency inflicting Anarcho-Capitalism on the world of finance. Welcome to the 26 hour grind." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/serp-staging.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- <link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4b9f8fdf257ee92417_logo-load-1.avif">
<link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4b3115e3f857ca3c86_logo-load-2.avif">
<link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4b1fe540163c90a655_logo-load-3.avif">
<link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4bd2093b4120d6410d_logo-load-4.avif">
<link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4b1ed425cdaad76493_logo-load-5.avif">
<link rel="preload" as="image" href="https://cdn.prod.website-files.com/6808e29350f17a51f38167ff/680f8e4b102ad8f3ee60e29c_logo-load-6.avif">
 -->
  <style>
.viewport {overscroll-behavior: contain;}
</style>
</head>
<body data-barba="wrapper">
  <div class="global w-embed">
    <style>
html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
html{
	height: 100%;	
}
body{
	height: auto!important;
}
.terminal{
display: contents;
}
.terminal_inner{
overflow-y: scroll;
min-height: 0;
}
.view-container{
	display: flex;
	height: 100%
}
#manifesto-view{
	display: contents;
}
.input-wrapper:focus-within{
  box-shadow: inset 0 0 4px 4px #ff413960;
}
.input, .input:focus {
  outline: none;
  border: none;
}
.input::placeholder{
	color: var(--base-colors-serp-red);
  font-size:.75rem;
  line-height: 100%;
}
#left-arrow{
transform: rotate(180deg);
}
.terminal > .data_wrapper .data-column:nth-child(3),
.terminal > .data_wrapper .data-column:nth-child(4) {
min-width: unset;
}
.w-webflow-badge{
	display:none!important;
}
/*@media (max-width: 1440px) and (min-width: 991px) {
	.viewport_left{
  	grid-column: span 4!important;
    min-width: 350px;
  }
}*/
@media (min-width: 1729px) {
		:root{
    	 --_text-styles---h1: 0.75em; 
       --_text-styles---h2: 0.75em; 
       --_text-styles---h3: 0.75em; 
       --_text-styles---label: 0.75em;
       --_text-styles---content: 0.8em;
    }
    .logo-wrapper{
    	height: 11.35em;
      width: 11.35em;
    }
}
html{
overflow-x: hidden;
}
.game-controls_arrow.is--left > .game-arrow{
	transform: rotate(-90deg);
}
.game-controls_arrow.is--down > .game-arrow{
	transform: rotate(-180deg);
}
.game-controls_arrow.is--right > .game-arrow{
	transform: rotate(90deg);
}
@media (max-width: 991px) {
	#restart{
  	display:none;
  }
}
pre{
	font-family: inherit;
  font-size: inherit;
  overflow: clip;
  margin: 0;
  line-height: 120%
}
</style>
  </div>
  <div class="animations w-embed">
    <style>
@keyframes blinkArrowOnce {
  0%   { opacity: 0; }
  33%  { opacity: 1; }
  66%  { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes blinkToggleArrowOnce {
  0%   { opacity: 0; }
  33%  { opacity: 1; }
  66%  { opacity: 0; }
  99% { opacity: 1; }
  100% { opacity: 0.5; }
}
.button:not(.is-secondary):hover .arrow {
  animation: blinkArrowOnce 0.5s steps(1, end) forwards;
}
.view {
  display: none;
}
.view.is-visible {
  display: contents;
}
#manifesto:focus-visible, #game:focus-visible{
border: none;
outline: none;
}
#manifesto-view.is-active, 
#game-view.is-active {
display:contents;
}
#manifesto-view:not(.is-visible),
#game-view:not(.is-visible) {
display:none;
}
.toggle_arrow.animate {
  animation: blinkToggleArrowOnce 0.5s steps(1, end);
}
/* Works on Firefox */
@-moz-document url-prefix() {
	* {
  	scrollbar-width: thin;
  	scrollbar-color: var(--base-colors--serp-red) rgba(138, 6, 0, 0.35);
	}
}
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: .5rem;
}
*::-webkit-scrollbar-track {
  background: rgba(138, 6, 0, 0.35);
}
*::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: var(--base-colors--serp-red);
  border-radius: 0px!important;
  width:8px;
}
.logo-wrapper:hover .logo-glitch {
  display: block;
  opacity: 1;
  transition: opacity 0s; /* Pas de délai pour l'apparition */
}
/* Disparition des images dans l'ordre souhaité */
.logo-wrapper:hover .logo-glitch.is-4 {
  animation: glitch-disappear 0s 0.05s forwards; /* Disparait après un délai */
}
.logo-wrapper:hover .logo-glitch.is-3 {
  animation: glitch-disappear 0s 0.1s forwards; /* Disparait après un délai */
}
.logo-wrapper:hover .logo-glitch.is-2 {
  animation: glitch-disappear 0s 0.25s forwards; /* Disparait après un délai */
}
.logo-wrapper:hover .logo-glitch.is-1 {
  animation: glitch-disappear 0s 0.2s forwards; /* Disparait immédiatement */
}
/* Animation pour faire disparaître les images (l'une après l'autre) */
@keyframes glitch-disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display:none;
  }
}
.social-link:hover .arrow.is-dropdown {
  opacity: 1;
}
.social-link:last-child {
  border-bottom: none;
}
#crt-container{
	position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  top: 0;
  pointer-events:none;
}
.crt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3px; /* Espacement de 3px entre les lignes */
  opacity: 4%;
}
/* Style pour chaque ligne .crt-line */
.crt-line {
  height: 1px; /* Chaque ligne a une hauteur de 1px */
  background-color: white; /* Lignes blanches */
  width: 100%;
}
.scan{
	mix-blend-mode: plus-lighter;
	pointer-events: none;
}
.scan-line{
  opacity:40%;
	background: linear-gradient(to top, rgba(255, 65, 57, 1), rgba(255, 65, 57, 1) 5%, rgba(153, 39, 34, 1) 38%, rgba(153, 39, 34, 0) 98%);
}
/* Game */
  .game_inner {
    width: 100%;
    margin: 0 auto;
  }
  .game-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 1px;
  }
  .cell {
    width: 100%;
    height: 100%;
  }
  .snake {
    background: var(--base-colors--serp-red);
  }
.food {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.separator_arrow {
	animation: fadeArrow 1.5s infinite;
}
.separator_arrow:nth-child(1) {
  animation-delay: 0s;
}
.separator_arrow:nth-child(2) {
  animation-delay: 0.3s;
}
.separator_arrow:nth-child(3) {
  animation-delay: 0.6s;
}
/* Keyframes */
@keyframes fadeArrow {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
p::selection, span::selection {
  color: var(--base-colors--black);
  background-color: var(--base-colors--serp-red);
}
@media (min-width: 991px) {
	[data-barba-namespace="doctrine"] .viewport_right{
		width: 100vw;
	}
  [data-barba-namespace="recruitment"] .viewport_right{
		width: 100vw;
	}
}
[data-barba-namespace="doctrine"] .viewport_left{
	display: none;
}
[data-barba-namespace="recruitment"] .viewport_left{
	display: none;
}
[data-barba-namespace="doctrine"] .toggle_button:not(.is-active){
	display: none;
} 
[data-barba-namespace="recruitment"] .toggle_button:not(.is-active){
	display: none;
}
[data-barba-namespace="doctrine"] .toggle_arrow{
	display: none;
} 
[data-barba-namespace="recruitment"] .toggle_arrow{
	display: none;
}
[data-barba-namespace="home"] .is--label{
	display: none;
}
@media (max-width: 991px) {
[data-barba-namespace] .is--separator{
	display: none;
}
[data-barba-namespace="home"] .is--separator{
	display: flex;
}
}
</style>
  </div>
  <div data-barba-namespace="home" data-barba="container" class="viewport">
    <div id="w-node-_777fc19c-8c0f-8b34-de86-f5c1f4378bb3-adb3432e" class="viewport_inner">
      <div class="viewport_left">
        <div class="terminal">
          <div class="title">
            <h2>SERP_CHAT.EXE</h2>
          </div>
          <div class="data_wrapper is--small">
            <div class="data-column">
              <p class="data is-memory">21% Mem</p>
            </div>
            <div class="data-column">
              <p class="data is-cpu">44% CPU</p>
            </div>
            <div class="data-column">
              <p class="data">ENC:YES</p>
            </div>
            <div class="data-column">
              <p class="data">3.74kb</p>
            </div>
          </div>
          <div class="terminal_inner">
            <p class="is-terminal-text">〜 py 312<br>Neural functions loaded - 3.56sec<br>Scanning biometric signature...<br>Host signal: confirmed [Node-6a_4]<br>‍<br>SERP Corp Chat v0.42<br>terminal chat application<br><br>Start by identifying yourself using the following command:<br>/user [name]</p>
            <div class="w-layout-vflex commands_call">
              <p class="is-terminal-text">‍<br>Available Commands:<br></p>
              <div class="commands_wrapper w-dyn-list">
                <div role="list" class="commands_list w-dyn-items">
                  <div data-response="" data-command="" role="listitem" class="commands_item w-dyn-item"><span class="is-command w-dyn-bind-empty"></span><span class="is-command-desc w-dyn-bind-empty"></span></div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="is--ascii w-embed">
              <pre>
>../$$$$$$../$$$$$$$$./$$$$$$$../$$$$$$$.
>./$$__..$$|.$$_____/|.$$__..$$|.$$__..$$
>|.$$..\__/|.$$......|.$$..\.$$|.$$..\.$$
>|..$$$$$$.|.$$$$$...|.$$$$$$$/|.$$$$$$$/
>.\____..$$|.$$__/...|.$$__..$$|.$$____/.
>./$$..\.$$|.$$......|.$$..\.$$|.$$......
>|..$$$$$$/|.$$$$$$$$|.$$..|.$$|.$$......
>.\______/.|________/|__/..|__/|__/......
>
</pre>
            </div>
          </div>
          <div class="input-wrapper"><span class="input_icon">&gt;</span><input type="text" name="cmd" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" aria-label="commands" class="input"></div><button aria-label="send" class="button"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow">
              <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
            </svg><span class="label">Send</span></button>
        </div>
      </div>
      <div class="is--separator"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 6" fill="none" class="separator_arrow">
          <path d="M6 6L-2.62268e-07 -4.76837e-07L12 -1.00137e-06L6 6Z" fill="currentColor"></path>
        </svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 6" fill="none" class="separator_arrow">
          <path d="M6 6L-2.62268e-07 -4.76837e-07L12 -1.00137e-06L6 6Z" fill="currentColor"></path>
        </svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 6" fill="none" class="separator_arrow">
          <path d="M6 6L-2.62268e-07 -4.76837e-07L12 -1.00137e-06L6 6Z" fill="currentColor"></path>
        </svg></div>
      <div id="w-node-_7e9af116-0f4c-1c7c-0d28-4658637edf79-adb3432e" class="viewport_right">
        <div class="viewport_right-inner">
          <div class="header">
            <a aria-label="home" href="index.html" aria-current="page" class="home w-inline-block w--current">
              <div class="logo-wrapper"><img src="images/serp-logo_1serp-logo.avif" loading="lazy" alt="Serp Corp Logo" class="logo"><img src="images/logo-g-1_1logo-g-1.avif" loading="lazy" alt="" class="logo-glitch is-1"><img src="images/logo-g-2_1logo-g-2.avif" loading="lazy" alt="" class="logo-glitch is-2"><img src="images/logo-g-3_1logo-g-3.avif" loading="lazy" alt="" class="logo-glitch is-3"><img src="images/logo-g-4_1logo-g-4.avif" loading="lazy" alt="" class="logo-glitch is-4"></div>
            </a>
            <div class="nav-wrapper">
              <div class="nav">
                <h1>~ SERP OS v.3.14</h1><button aria-label="Socials" class="dropdown"><span class="dropdown_label">socials</span><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 8" fill="none" class="dropdown_arrow">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0039 1.67611L6.42383 7.25619L0.84375 1.67611L1.77376 0.746094L6.42383 5.39616L11.0739 0.746094L12.0039 1.67611Z" fill="currentColor"></path>
                  </svg></button>
                <div class="dropdown-inner">
                  <a aria-label="x" href="#" class="social-link w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow is-dropdown">
                      <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
                    </svg><span class="label">X</span></a>
                  <a aria-label="Instagram" href="#" class="social-link w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow is-dropdown">
                      <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
                    </svg><span class="label">Instagram</span></a>
                  <a aria-label="Telegram" href="#" class="social-link w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow is-dropdown">
                      <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
                    </svg><span class="label">Telegram</span></a>
                </div>
              </div>
              <div class="data_wrapper">
                <div class="data-column">
                  <p class="data-label">&gt; Conversion rate</p>
                  <p class="data-label">&gt; Souls uploaded</p>
                  <p class="data-label">&gt; Entropy alignment</p>
                  <p class="data-label">&gt; trust index</p>
                  <p class="data-label">&gt; initiation</p>
                  <p class="data-label">&gt; neural sync</p>
                  <p class="data-label">&gt; Origin tag</p>
                  <p class="data-label">&gt; Pulse Flow freq.</p>
                </div>
                <div class="data-column">
                  <p class="data is-rate">44%</p>
                  <p class="data is-souls">95.731</p>
                  <p class="data is-entropy">-0.003Δ</p>
                  <p class="data is-trust">███%</p>
                  <p class="data is-initiation">8 await.</p>
                  <p class="data is-neural">high</p>
                  <p class="data is-origin">@null</p>
                  <p class="data is-pulse">13.3 Hz</p>
                </div>
                <div class="data-column">
                  <p class="data is-rate">44%</p>
                  <p class="data is-souls">95.731</p>
                  <p class="data is-entropy">-0.003Δ</p>
                  <p class="data is-trust">███%</p>
                  <p class="data is-initiation">8 await.</p>
                  <p class="data is-neural">high</p>
                  <p class="data is-origin">@null</p>
                  <p class="data is-pulse">13.3 Hz</p>
                </div>
                <div class="data-column is-last">
                  <p class="data is-rate">44%</p>
                  <p class="data is-souls">95.731</p>
                  <p class="data is-entropy">-0.003Δ</p>
                  <p class="data is-trust">███%</p>
                  <p class="data is-initiation">8 await.</p>
                  <p class="data is-neural">high</p>
                  <p class="data is-origin">@null</p>
                  <p class="data is-pulse">13.3 Hz</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-wrapper">
            <div class="toggle"><span class="is--label">manifesto.txt</span><button aria-label="manifesto" id="manifesto" class="toggle_button"><span class="label">Manifesto.txt</span></button><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" id="left-arrow" class="toggle_arrow">
                <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" id="right-arrow" class="toggle_arrow is-active">
                <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
              </svg><button aria-label="game" id="game" class="toggle_button is-active"><span class="label">game.app</span></button></div>
            <div class="view-container">
              <div id="manifesto-view" class="view">
                <div class="manifesto_inner">
                  <div class="chevrons"><span class="chevron">&gt;</span></div>
                  <p id="target" data-splitting="" class="is-manifesto-text">manifesto.txt loaded — 3.74KB<br> __  __   _   _  _ ___ ___ ___ ___ _____ ___  <br>|  \/  | /_\ | \| |_ _| __| __/ __|_   _/ _ \ <br>| |\/| |/ _ \| .` || || _|| _|\__ \ | || (_) |<br>|_|  |_/_/ \_\_|\_|___|_| |___|___/ |_| \___/<br>‍<br>“By heavenly mandate, all your capital r belong to us.ˮ<br><br>The financial ecosystem chokes under the grip of grifters, ruggers and parasitic frauds who peddle counterfeit wealth and rig the game for their own ends. They manipulate, hoard, and print value into oblivion, leaving the naive to hold the bag. They call it &quot;the market&quot;; we call it a battlefield. <br><br>We are the the unrelenting counterforce, the 26-hour war machine, outpacing their every move.<br><br>We are SERP.<br><br>SERP is not a company, it is a serpentine insurgency, coiling around the financial system, sensing inefficiencies before they form. We hunt Financial black holes, untapped liquidity wells, and capital distortions the old guard scrambles to control. We front-run the future. We extract. We dominate. <br><br>We are not your liberators. We are the correction. The hyper-efficient, algorithmic predators here to reclaim capital from those who never earned it.<br><br>WHAT WE STAND FOR<br><br>We are profit maximalists, ruthless in efficiency, disciplined in greed, and allergic to mediocrity. In a sea of ruggers, scammers, psyops, and fed-run ponzis, we are the rational response - not because weʼre saints, but because money is war, and war is won by those who understand the game.<br><br>We believe in:<br><br>- Uncensored Speech — Truth is a weapon, and we wield it without restraint.<br>- Anarcho-Capitalism — Markets decide, not governments.<br>- Extreme Ownership — You either build, enforce, or become exit liquidity.<br>- Honor Among Thieves — We fight as a syndicate. We never rug our own. <br><br>OUR MISSION<br><br>We are the final evolution of the financial predator class, driven by the belief that profit is the only ideology that matters. Our mission is total economic warfare; to build a 26 hour profit machine so powerful that its enemies either submit, adapt, or perish in irrelevance. <br><br>Welcome to SERP. Welcome to the 26-hour grind.</p>
                </div>
                <a data-scramble="" aria-label="send" href="doctrine.html" class="button is-secondary w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow">
                    <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
                  </svg><span class="label">ESC</span></a>
              </div>
              <div id="game-view" class="view is-visible">
                <div class="game-infos"><span id="best-score" class="game-infos_score">0</span><span id="score" class="game-infos_score">0</span></div>
                <div class="game_inner"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 7 7" fill="none" class="snake-tail">
                    <rect x="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="1" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="5" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="6" width="1" height="1" fill="#FF4139"></rect>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 7 7" fill="none" class="snake-head">
                    <rect y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="1" y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="5" y="6" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="1" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="3" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="5" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="2" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="1" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="3" y="2" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="4" y="4" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="6" y="5" width="1" height="1" fill="#FF4139"></rect>
                    <rect x="6" y="6" width="1" height="1" fill="#FF4139"></rect>
                  </svg>
                  <div class="game_lost"><span class="game-infos_score">Game 0ver</span></div>
                </div>
                <div class="game-controls"><button aria-label="move left" aria-controls="game-canvas" class="game-controls_arrow is--left"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 10.5 7.5" fill="none" class="game-arrow">
                      <path d="M10.5 8L9 8L9 6.5L7.5 6.5L7.5 5L6 5L6 3.5L4.5 3.5L4.5 5L3 5L3 6.5L1.5 6.5L1.5 8L0 8L-1.31134e-07 5L1.5 5L1.5 3.5L3 3.5L3 2L4.5 2L4.5 0.499999L6 0.499999L6 2L7.5 2L7.5 3.5L9 3.5L9 5L10.5 5L10.5 8Z" fill="#FF4139"></path>
                    </svg></button>
                  <div class="w-layout-vflex game-controls_vertical"><button aria-label="move up" aria-controls="game-canvas" class="game-controls_arrow is--up"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 10.5 7.5" fill="none" class="game-arrow">
                        <path d="M10.5 8L9 8L9 6.5L7.5 6.5L7.5 5L6 5L6 3.5L4.5 3.5L4.5 5L3 5L3 6.5L1.5 6.5L1.5 8L0 8L-1.31134e-07 5L1.5 5L1.5 3.5L3 3.5L3 2L4.5 2L4.5 0.499999L6 0.499999L6 2L7.5 2L7.5 3.5L9 3.5L9 5L10.5 5L10.5 8Z" fill="#FF4139"></path>
                      </svg></button><button aria-label="move down" aria-controls="game-canvas" class="game-controls_arrow is--down"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 10.5 7.5" fill="none" class="game-arrow">
                        <path d="M10.5 8L9 8L9 6.5L7.5 6.5L7.5 5L6 5L6 3.5L4.5 3.5L4.5 5L3 5L3 6.5L1.5 6.5L1.5 8L0 8L-1.31134e-07 5L1.5 5L1.5 3.5L3 3.5L3 2L4.5 2L4.5 0.499999L6 0.499999L6 2L7.5 2L7.5 3.5L9 3.5L9 5L10.5 5L10.5 8Z" fill="#FF4139"></path>
                      </svg></button></div><button aria-label="move right" aria-controls="game-canvas" class="game-controls_arrow is--right"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 10.5 7.5" fill="none" class="game-arrow">
                      <path d="M10.5 8L9 8L9 6.5L7.5 6.5L7.5 5L6 5L6 3.5L4.5 3.5L4.5 5L3 5L3 6.5L1.5 6.5L1.5 8L0 8L-1.31134e-07 5L1.5 5L1.5 3.5L3 3.5L3 2L4.5 2L4.5 0.499999L6 0.499999L6 2L7.5 2L7.5 3.5L9 3.5L9 5L10.5 5L10.5 8Z" fill="#FF4139"></path>
                    </svg></button>
                </div><button aria-label="restart" data-scramble="" id="restart" class="button is-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewbox="0 0 7 12" fill="none" height="12" class="arrow">
                    <path d="M6.5 6L0.499999 12L0.5 2.95085e-07L6.5 6Z" fill="currentColor"></path>
                  </svg><span class="label">Restart</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="crt-container" class="crt-container"></div>
  <div class="scan-wrap">
    <div class="scan-inner">
      <div class="scan">
        <div class="scan-line"></div>
        <div class="scan-line is-top"></div>
      </div>
    </div>
  </div>
  <div class="loader">
    <div class="scan is-loader-1">
      <div class="scan-line is--loader"></div>
      <div class="scan-line is-top"></div>
    </div>
    <div class="loader-wrap">
      <div class="loader_content">
        <div class="loader_logos"><img src="images/logo-load-1_1logo-load-1.avif" alt="" decoding="async" fetchpriority="high" class="loader-logos_img logo-1"><img src="images/logo-load-2_1logo-load-2.avif" loading="lazy" alt="" class="loader-logos_img logo-2"><img src="images/logo-load-3_1logo-load-3.avif" loading="eager" alt="" class="loader-logos_img logo-3"><img src="images/logo-load-4_1logo-load-4.avif" loading="eager" alt="" class="loader-logos_img logo-4"><img src="images/logo-load-5_1logo-load-5.avif" loading="eager" alt="" class="loader-logos_img logo-5"><img src="images/logo-load-6_1logo-load-6.avif" loading="eager" alt="" class="loader-logos_img logo-6"></div>
        <div class="loader_logs"><span class="loader_log">[ LOC: 38°53′35″N | 77°02′45″W ]</span><span class="loader_log">[ SIGNAL: LOCKED – FREQ 113.7 kHz ]</span><span class="loader_log">[ ENCRYPTION: AES–512 / SIG: VALID ]</span><span class="loader_log">[ BLOCK HEIGHT: #987,432 ]</span><span class="loader_log">[ HASH: 0xaF9d93c7e...bC13 ]</span><span class="loader_log">[ ACCESS LEVEL: DELTA–5 ]</span><span class="loader_log">[ NODE STATUS: SYNCED (97%) ]</span><span class="loader_log">[ TRANSMISSION: &quot;Echoes from the chaos beyond this veil&quot; ]</span><span class="loader_log">[ TRACE ROUTE: ECHO-129 – ACTIVE ]</span><span class="loader_log">[ PROXY LINK: ghostlink://x13-node ]</span><span class="loader_log">[ STATUS: AWAKE – AWAITING PHASE II ]</span><span class="loader_log">[ LAST CONTACT: 13.03.2025 – 21:47:08 UTC ]</span><span class="loader_log">[ FILE: serp-PROTOCOL.PAK – LOCKED ]</span><span class="loader_log">[ ORIGIN: ███████ ]</span></div>
        <div class="loader_progress"><span class="progress-amount">[ 0 ]</span></div>
      </div>
    </div>
    <div class="scan is-loader-2">
      <div class="scan-line is--loader"></div>
      <div class="scan-line is-top"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=685bf879f3bdd45eadb34333" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!-- 
<script type="module" src="https://localhost:3000/@vite/client"></script>
<script type="module" src="https://localhost:3000/src/main.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jb-holographik/serp@v1.0.59/dist/main.js"></script>
 -->
  <script crossorigin="anonymous" src="https://jb-holographik.github.io/serp/main.js"></script>
  <script>
(function(){
  // Ne s’applique que si on est sur un écran de bureau (largeur ≥ 1024px)
  if (window.matchMedia('(min-width: 997px)').matches) {
    const controls = document.querySelector('.game-controls');
    if (controls) {
      controls.style.display = 'none';
    }
  }
})();
</script>
</body>
</html>